<!DOCTYPE html>
<html lang="us">
    <head>
        <title>Homepage</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Homepage of project">

        <!-- stylesheet importing -->
        <link rel="stylesheet" href="static/css/style.css">

        <!-- font importing -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@400;600&display=swap" rel="stylesheet">  
    </head>

    <body>
        <header>
        <nav>
            <div class="logo">
                <a class= "logo-title" href="index.html">Youbuy</a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="my-acc">
                <a href="my-account.html"><object data="static/images/user-icon.svg" style="pointer-events: none;" width="16px" height="18px"></object></a>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="title contact-title">Contact Us</h1>
        <div class="contact-box">
            <ul class="contact-info">
                <li class="email">contactus@unilab.ge</li>
                <li>+995 596 75 78 78</li>
            </ul>
            <ul class="contact-info">
                <li>chavchavadze ave. 12</li>
                <li>09:00AM - 08:00PM</li>
            </ul>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5118.957534909394!2d44.77002572442278!3d41.709099720588334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447332355abe2f%3A0x6cbb9dc3fcb3b194!2sIlia%20Chavchavadze%20Avenue!5e0!3m2!1sen!2sge!4v1675881858330!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    </body>